m255
K3
13
cModel Technology
Z0 dD:\Digital\Eltamseh Diplomia\System\UART_TX\Simulation
vFSM_controller
!i10b 1
!s100 i?DX66?d0EJ=k@CF:oC5_3
IgDe@[8kKjzh>4XeAA]PGg2
VAV1NTk7zAFc:4eN4]VW=O1
Z1 dD:\Digital\Eltamseh Diplomia\System\UART_TX\System Files
w1710448116
8FSM_Controller.v
FFSM_Controller.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1719889933.966000
Z4 !s107 Top_Module.v|Testbench.sv|Serializer.v|Parity.v|FSM_Controller.v|
Z5 !s90 -reportprogress|300|-f|sourcefile.txt|
!s101 -O0
o-O0
n@f@s@m_controller
vParity_calc
!i10b 1
!s100 9Ee7QMnc?WLT2N:dPj4@>0
IFIHWHTmjNMBe3WMdaI1JG1
Vanizm=Sb4]0m>zi_JWReF3
R1
w1710449459
8Parity.v
FParity.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
n@parity_calc
vserializer
!i10b 1
!s100 SlOSK=9N2LTi?EkdlgESC2
IP6[iS=ZQIeUg>a3?n<^>82
VfL7BQz6059[ZcmNmf=i>O1
R1
w1710448602
8Serializer.v
FSerializer.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vtb_UART_TX
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 OAKM_LSj]:M8eK;DhP5PB3
I[CHV<9gXceNRf;?S;KWRj2
VlG>F:3bB;LK:;J`kUFQ?22
!s105 Testbench_sv_unit
S1
R1
w1710449498
8Testbench.sv
FTestbench.sv
L0 2
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
ntb_@u@a@r@t_@t@x
vUART_Tx
!i10b 1
!s100 HKc4hYAP40Pf9VhTiZ;TG2
I5n3oQI@M6gj<nIlTFazkJ3
V?C`j1;^AF:=z8E5kZbJk[0
R1
w1710370062
8Top_Module.v
FTop_Module.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
n@u@a@r@t_@tx
