(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_Tx")
(DATE "Fri Jul 26 03:36:55 2024")
(VENDOR "scmetro_tsmc_cl013g_rvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_Tx")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Data_valid U11/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U15/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U9/Y U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT parity_block/U3/Y U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U18/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U9/Y U7/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/serial_out_reg/Q U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U15/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U35/Y FSM_control_block/U23/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[1\]/Q FSM_control_block/U23/B (0.000:0.000:0.000))
    (INTERCONNECT PAR_EN FSM_control_block/U22/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U23/Y FSM_control_block/U22/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U14/Y FSM_control_block/U21/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U23/Y FSM_control_block/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U4/Y FSM_control_block/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[0\]/Q FSM_control_block/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y FSM_control_block/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U21/Y FSM_control_block/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U20/Y FSM_control_block/U19/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[0\]/Q FSM_control_block/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U14/Y FSM_control_block/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U6/Y FSM_control_block/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U4/Y FSM_control_block/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U13/Y FSM_control_block/U17/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U22/Y FSM_control_block/U16/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U7/Y FSM_control_block/U16/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U11/Y FSM_control_block/U15/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U3/Y FSM_control_block/U15/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[1\]/QN FSM_control_block/U14/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U4/Y FSM_control_block/U14/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U14/Y FSM_control_block/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U10/Y FSM_control_block/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U11/Y FSM_control_block/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U5/Y FSM_control_block/U12/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[0\]/Q FSM_control_block/U11/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U4/Y FSM_control_block/U11/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[1\]/Q FSM_control_block/U11/C (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[0\]/Q FSM_control_block/U10/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[2\]/Q FSM_control_block/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[0\]/Q FSM_control_block/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U11/Y FSM_control_block/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U7/Y FSM_control_block/U9/C0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U10/Y FSM_control_block/U8/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[2\]/Q FSM_control_block/U8/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U22/Y FSM_control_block/U8/C (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[0\]/Q FSM_control_block/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[2\]/Q FSM_control_block/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U10/Y FSM_control_block/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[1\]/Q FSM_control_block/U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[0\]/Q FSM_control_block/U6/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[1\]/Q FSM_control_block/U6/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[2\]/Q FSM_control_block/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[1\]/QN FSM_control_block/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U3/Y FSM_control_block/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U17/Y FSM_control_block/U5/C0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[2\]/Q FSM_control_block/U4/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U10/Y FSM_control_block/U3/A (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[1\]/QN FSM_control_block/U3/B (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/current_state_reg\[2\]/Q FSM_control_block/U3/C (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U16/Y FSM_control_block/current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK FSM_control_block/current_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst FSM_control_block/current_state_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U19/Y FSM_control_block/current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK FSM_control_block/current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst FSM_control_block/current_state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U8/Y FSM_control_block/current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK FSM_control_block/current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst FSM_control_block/current_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[3\]/Q parity_block/U7/A (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[2\]/Q parity_block/U7/B (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[7\]/Q parity_block/U6/A (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[6\]/Q parity_block/U6/B (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[1\]/Q parity_block/U5/A (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[0\]/Q parity_block/U5/B (0.000:0.000:0.000))
    (INTERCONNECT parity_block/U7/Y parity_block/U5/C (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[5\]/Q parity_block/U4/A (0.000:0.000:0.000))
    (INTERCONNECT parity_block/internal_reg_reg\[4\]/Q parity_block/U4/B (0.000:0.000:0.000))
    (INTERCONNECT parity_block/U6/Y parity_block/U4/C (0.000:0.000:0.000))
    (INTERCONNECT PAR_TYP parity_block/U3/A (0.000:0.000:0.000))
    (INTERCONNECT parity_block/U4/Y parity_block/U3/B (0.000:0.000:0.000))
    (INTERCONNECT parity_block/U5/Y parity_block/U3/C (0.000:0.000:0.000))
    (INTERCONNECT P_data[2] parity_block/internal_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT P_data[6] parity_block/internal_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT P_data[3] parity_block/internal_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT P_data[7] parity_block/internal_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT P_data[0] parity_block/internal_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT P_data[4] parity_block/internal_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT P_data[1] parity_block/internal_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT P_data[5] parity_block/internal_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y parity_block/internal_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[7\]/Q ser_block/U38/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[6\]/Q ser_block/U38/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[5\]/Q ser_block/U38/C (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[4\]/Q ser_block/U38/D (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[2\]/Q ser_block/U37/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[1\]/Q ser_block/U37/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[0\]/Q ser_block/U36/AN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[3\]/Q ser_block/U36/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U37/Y ser_block/U36/C (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U38/Y ser_block/U36/D (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U36/Y ser_block/U35/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[3\]/Q ser_block/U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_3/S ser_block/U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[7\]/Q ser_block/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U2/Y ser_block/U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[0\]/Q ser_block/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1/Y ser_block/U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[1\]/Q ser_block/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_1/S ser_block/U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[2\]/Q ser_block/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_2/S ser_block/U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[6\]/Q ser_block/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_6/S ser_block/U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[4\]/Q ser_block/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_4/S ser_block/U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[5\]/Q ser_block/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_5/S ser_block/U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[0\]/Q ser_block/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/serial_out_reg/Q ser_block/U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[7\]/Q ser_block/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_data[7] ser_block/U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_data[6] ser_block/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[7\]/Q ser_block/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U23/A0N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[6\]/Q ser_block/U23/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U24/Y ser_block/U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT P_data[5] ser_block/U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[6\]/Q ser_block/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U21/A0N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[5\]/Q ser_block/U21/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U22/Y ser_block/U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT P_data[4] ser_block/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[5\]/Q ser_block/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U19/A0N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[4\]/Q ser_block/U19/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U20/Y ser_block/U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT P_data[3] ser_block/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[4\]/Q ser_block/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U17/A0N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[3\]/Q ser_block/U17/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U18/Y ser_block/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT P_data[2] ser_block/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[3\]/Q ser_block/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[2\]/Q ser_block/U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U16/Y ser_block/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT P_data[1] ser_block/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[2\]/Q ser_block/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U13/A0N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[1\]/Q ser_block/U13/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U14/Y ser_block/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT P_data[0] ser_block/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[1\]/Q ser_block/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U7/Y ser_block/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser_block/data_reg_reg\[0\]/Q ser_block/U11/A0N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U5/Y ser_block/U11/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U12/Y ser_block/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U13/Y ser_block/U10/AN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U35/Y ser_block/U10/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y ser_block/U9/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM_control_block/U13/Y ser_block/U9/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U4/Y ser_block/U8/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U4/Y ser_block/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U3/Y ser_block/U6/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U8/Y ser_block/U6/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U6/Y ser_block/U5/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U10/Y ser_block/U4/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U9/Y ser_block/U3/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U27/Y ser_block/Counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U28/Y ser_block/Counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U29/Y ser_block/Counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U30/Y ser_block/Counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U31/Y ser_block/Counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U34/Y ser_block/Counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U33/Y ser_block/Counter_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U26/Y ser_block/serial_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/serial_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/serial_out_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U32/Y ser_block/Counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/Counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/Counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U25/Y ser_block/data_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U11/Y ser_block/data_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U13/Y ser_block/data_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U15/Y ser_block/data_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U17/Y ser_block/data_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U19/Y ser_block/data_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U21/Y ser_block/data_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/U23/Y ser_block/data_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser_block/data_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst ser_block/data_reg_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_6/CO ser_block/add_31/U2/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[7\]/Q ser_block/add_31/U2/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[0\]/Q ser_block/add_31/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[4\]/Q ser_block/add_31/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_3/CO ser_block/add_31/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[5\]/Q ser_block/add_31/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_4/CO ser_block/add_31/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[2\]/Q ser_block/add_31/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_1/CO ser_block/add_31/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[1\]/Q ser_block/add_31/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[0\]/Q ser_block/add_31/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[3\]/Q ser_block/add_31/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_2/CO ser_block/add_31/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT ser_block/Counter_reg\[6\]/Q ser_block/add_31/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT ser_block/add_31/U1_1_5/CO ser_block/add_31/U1_1_6/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX16M")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.260:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.243:0.243) (0.154:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X2M")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.480:0.501:0.501) (0.267:0.325:0.325))
    (IOPATH A1 Y (0.487:0.487:0.487) (0.261:0.262:0.262))
    (IOPATH A2 Y (0.519:0.523:0.523) (0.291:0.291:0.291))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.315:0.343:0.343) (0.196:0.208:0.208)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.360:0.387:0.387) (0.197:0.209:0.209)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.347:0.374:0.374) (0.196:0.208:0.208)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.349:0.376:0.376) (0.196:0.208:0.208)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.477:0.501:0.501) (0.197:0.209:0.209)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.468:0.493:0.493) (0.197:0.209:0.209)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.450:0.475:0.475) (0.196:0.208:0.208)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X12M")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.429:0.478:0.478) (0.344:0.403:0.403))
    (IOPATH B Y (0.437:0.452:0.452) (0.307:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.516:0.520:0.520) (0.294:0.321:0.321))
    (IOPATH A0 Y (0.495:0.495:0.495) (0.235:0.235:0.235))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.302:0.319:0.319) (0.265:0.268:0.268)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.301:0.318:0.318) (0.255:0.258:0.258)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.301:0.318:0.318) (0.227:0.230:0.230)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM_control_block/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.330:0.330) (0.302:0.302:0.302))
    (IOPATH B Y (0.335:0.335:0.335) (0.284:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE FSM_control_block/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.137:0.137:0.137))
    (IOPATH B Y (0.348:0.348:0.348) (0.160:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM_control_block/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.260:0.260) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE FSM_control_block/U20)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.530:0.531:0.531) (0.363:0.365:0.365)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.523:0.524:0.524) (0.359:0.361:0.361)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.432:0.432:0.432) (0.367:0.368:0.368)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.529:0.529:0.529) (0.347:0.347:0.347)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.524:0.524:0.524) (0.344:0.344:0.344)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.426:0.426:0.426) (0.351:0.351:0.351)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.508:0.508:0.508) (0.334:0.334:0.334)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.504:0.504:0.504) (0.330:0.330:0.330)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.401:0.401:0.401) (0.337:0.337:0.337)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.383:0.383:0.383) (0.247:0.247:0.247)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.244:0.244:0.244)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.376:0.376:0.376) (0.244:0.244:0.244)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.490:0.490:0.490) (0.247:0.247:0.247)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.490:0.490:0.490) (0.247:0.247:0.247)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.476:0.476:0.476) (0.245:0.245:0.245)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.342:0.342:0.342) (0.244:0.244:0.244)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.372:0.373:0.373) (0.228:0.228:0.228)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.362:0.363:0.363) (0.226:0.226:0.226)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.366:0.367:0.367) (0.226:0.226:0.226)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.481:0.482:0.482) (0.228:0.228:0.228)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.482:0.483:0.483) (0.228:0.228:0.228)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.470:0.471:0.471) (0.226:0.226:0.226)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.331:0.331:0.331) (0.226:0.226:0.226)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM_control_block/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.258:0.258) (0.153:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2M")
  (INSTANCE FSM_control_block/U18)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.341:0.341:0.341) (0.190:0.190:0.190)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.343:0.343:0.343) (0.200:0.200:0.200)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.341:0.341:0.341) (0.170:0.170:0.170)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.392:0.392) (0.231:0.232:0.232)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.393:0.394:0.394) (0.242:0.243:0.243)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.391:0.392:0.392) (0.206:0.207:0.207)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.376:0.377:0.377) (0.184:0.184:0.184)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.378:0.379:0.379) (0.192:0.192:0.192)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.383:0.384:0.384) (0.173:0.173:0.173)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.399:0.399:0.399) (0.192:0.192:0.192)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.402:0.402:0.402) (0.200:0.200:0.200)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.406:0.406:0.406) (0.180:0.180:0.180)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM_control_block/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.227:0.227) (0.148:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2M")
  (INSTANCE FSM_control_block/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.202:0.202:0.202) (0.210:0.218:0.218))
    (IOPATH B Y (0.202:0.212:0.212) (0.165:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM_control_block/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.455:0.455:0.455) (0.350:0.356:0.356))
    (IOPATH B Y (0.392:0.399:0.399) (0.279:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM_control_block/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.453:0.453:0.453) (0.374:0.374:0.374))
    (IOPATH B Y (0.475:0.475:0.475) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4M")
  (INSTANCE FSM_control_block/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.557:0.559:0.559) (0.249:0.250:0.250))
    (IOPATH A1 Y (0.534:0.534:0.534) (0.232:0.232:0.232))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.398:0.398:0.398) (0.284:0.289:0.289)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.399:0.399:0.399) (0.292:0.297:0.297)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.398:0.399:0.399) (0.252:0.257:0.257)))
    )
  )
)
(CELL
  (CELLTYPE "BUFX10M")
  (INSTANCE FSM_control_block/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.481:0.491:0.491) (0.298:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE FSM_control_block/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.475:0.475:0.475) (0.506:0.506:0.506))
    (IOPATH B Y (0.516:0.516:0.516) (0.492:0.492:0.492))
    (IOPATH C Y (0.484:0.484:0.484) (0.481:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX4M")
  (INSTANCE FSM_control_block/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.391:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X4M")
  (INSTANCE FSM_control_block/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.416:0.416:0.416) (0.225:0.225:0.225))
    (IOPATH A1 Y (0.386:0.386:0.386) (0.216:0.216:0.216))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.351:0.351:0.351) (0.279:0.284:0.284)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.350:0.350:0.350) (0.265:0.269:0.269)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.350:0.351:0.351) (0.244:0.248:0.248)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.216:0.226:0.226) (0.223:0.246:0.246)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.215:0.226:0.226) (0.212:0.234:0.234)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.215:0.225:0.225) (0.191:0.211:0.211)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM_control_block/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.513:0.513:0.513) (0.152:0.152:0.152))
    (IOPATH B Y (0.484:0.484:0.484) (0.174:0.174:0.174))
    (IOPATH C Y (0.459:0.463:0.463) (0.157:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X4M")
  (INSTANCE FSM_control_block/U7)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.384:0.384:0.384) (0.201:0.201:0.201)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.361:0.361:0.361) (0.199:0.199:0.199)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.288:0.288:0.288) (0.199:0.199:0.199)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.433:0.433:0.433) (0.202:0.202:0.202)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.411:0.411:0.411) (0.200:0.200:0.200)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.336:0.336:0.336) (0.200:0.200:0.200)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.449:0.449:0.449) (0.214:0.214:0.214)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.428:0.428:0.428) (0.212:0.212:0.212)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.370:0.370:0.370) (0.217:0.217:0.217)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.426:0.426:0.426) (0.194:0.194:0.194)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.404:0.404:0.404) (0.193:0.193:0.193)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.333:0.333:0.333) (0.197:0.197:0.197)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE FSM_control_block/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.150:0.150:0.150))
    (IOPATH B Y (0.322:0.322:0.322) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X2M")
  (INSTANCE FSM_control_block/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.442:0.442:0.442) (0.248:0.248:0.248))
    (IOPATH A1 Y (0.418:0.418:0.418) (0.226:0.226:0.226))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.283:0.290:0.290) (0.261:0.264:0.264)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.282:0.289:0.289) (0.253:0.256:0.256)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.283:0.289:0.289) (0.232:0.234:0.234)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.219:0.238:0.238) (0.210:0.212:0.212)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.219:0.237:0.237) (0.203:0.205:0.205)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.218:0.237:0.237) (0.179:0.181:0.181)))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE FSM_control_block/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE FSM_control_block/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.401:0.401:0.401) (0.364:0.364:0.364))
    (IOPATH B Y (0.350:0.350:0.350) (0.335:0.335:0.335))
    (IOPATH C Y (0.371:0.371:0.371) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "DFFSQX4M")
  (INSTANCE FSM_control_block/current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.644:0.644:0.644) (0.504:0.504:0.504))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.560:0.560:0.560) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.585:0.585:0.585) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.557:0.557:0.557) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.557:0.557:0.557) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CK) (0.149:0.160:0.160))
    (HOLD (posedge D) (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CK) (-0.075:-0.086:-0.086))
    (SETUP (posedge SN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge SN) (posedge CK) (0.079:0.079:0.079))
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE FSM_control_block/current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.457:0.457:0.457) (0.333:0.333:0.333))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.368:0.368:0.368)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.364:0.364:0.364)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.328:0.328:0.328)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.330:0.330:0.330)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.117:0.128:0.128))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CK) (-0.061:-0.071:-0.071))
    (SETUP (posedge RN) (posedge CK) (-0.045:-0.045:-0.045))
    (HOLD (posedge RN) (posedge CK) (0.075:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFRX4M")
  (INSTANCE FSM_control_block/current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.621:0.621:0.621) (0.541:0.541:0.541))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.304:0.304:0.304)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.304:0.304:0.304)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.303:0.303:0.303)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.303:0.303:0.303)))
    (IOPATH (posedge CK) QN (0.443:0.443:0.443) (0.402:0.402:0.402))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.525:0.525:0.525) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.525:0.525:0.525) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.494:0.494:0.494) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.495:0.495:0.495) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.162:0.162:0.162))
    (SETUP (negedge D) (posedge CK) (0.108:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.104:0.104:0.104))
    (HOLD (posedge RN) (posedge CK) (-0.088:-0.088:-0.088))
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE parity_block/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.239:0.239:0.239) (0.176:0.176:0.176)))
    (COND B == 1'b0 (IOPATH A Y (0.237:0.237:0.237) (0.151:0.151:0.151)))
    (COND A == 1'b1 (IOPATH B Y (0.280:0.280:0.280) (0.209:0.209:0.209)))
    (COND A == 1'b0 (IOPATH B Y (0.268:0.268:0.268) (0.175:0.175:0.175)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE parity_block/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.239:0.239:0.239) (0.176:0.176:0.176)))
    (COND B == 1'b0 (IOPATH A Y (0.237:0.237:0.237) (0.151:0.151:0.151)))
    (COND A == 1'b1 (IOPATH B Y (0.280:0.280:0.280) (0.209:0.209:0.209)))
    (COND A == 1'b0 (IOPATH B Y (0.268:0.268:0.268) (0.175:0.175:0.175)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity_block/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.560:0.560:0.560) (0.507:0.507:0.507)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.464:0.464:0.464)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.522:0.522:0.522) (0.479:0.479:0.479)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.557:0.557:0.557) (0.457:0.457:0.457)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.527:0.527:0.527) (0.504:0.504:0.504)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.439:0.439:0.439) (0.465:0.465:0.465)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.516:0.516:0.516) (0.429:0.429:0.429)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.541:0.541:0.541) (0.424:0.424:0.424)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.382:0.381:0.381) (0.372:0.375:0.375)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.376:0.374:0.374) (0.372:0.375:0.375)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.461:0.464:0.464) (0.338:0.337:0.337)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.461:0.464:0.464) (0.351:0.350:0.350)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity_block/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.552:0.552:0.552) (0.501:0.501:0.501)))
    ( COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.458:0.458:0.458)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.513:0.513:0.513) (0.473:0.473:0.473)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.549:0.549:0.549) (0.452:0.452:0.452)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.518:0.518:0.518) (0.498:0.498:0.498)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.431:0.431:0.431) (0.460:0.460:0.460)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.507:0.507:0.507) (0.424:0.424:0.424)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.532:0.532:0.532) (0.419:0.419:0.419)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.374:0.372:0.372) (0.367:0.370:0.370)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.367:0.365:0.365) (0.367:0.370:0.370)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.453:0.456:0.456) (0.332:0.332:0.332)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.453:0.456:0.456) (0.345:0.345:0.345)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity_block/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.560:0.560:0.560) (0.515:0.515:0.515)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.478:0.478:0.478) (0.473:0.473:0.473)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.528:0.528:0.528) (0.480:0.480:0.480)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.565:0.565:0.565) (0.468:0.468:0.468)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.534:0.534:0.534) (0.554:0.561:0.561)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.460:0.460:0.460) (0.513:0.520:0.520)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.565:0.572:0.572) (0.446:0.446:0.446)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.586:0.593:0.593) (0.432:0.432:0.432)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.375:0.375:0.375) (0.406:0.412:0.412)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.368:0.368:0.368) (0.406:0.412:0.412)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.491:0.496:0.496) (0.334:0.334:0.334)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.490:0.496:0.496) (0.347:0.347:0.347)))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.356:0.356:0.356) (0.333:0.333:0.333))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.057:-0.057))
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.356:0.356:0.356) (0.333:0.333:0.333))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.057:-0.057))
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.355:0.355:0.355) (0.332:0.332:0.332))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.057:-0.057))
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.355:0.355:0.355) (0.332:0.332:0.332))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CK) (-0.056:-0.056:-0.056))
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.353:0.353:0.353) (0.331:0.331:0.331))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.057:-0.057))
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.353:0.353:0.353) (0.331:0.331:0.331))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.057:-0.057))
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.352:0.352:0.352) (0.331:0.331:0.331))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.057:-0.057))
  )
)
(CELL
  (CELLTYPE "DFFQX2M")
  (INSTANCE parity_block/internal_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.352:0.352:0.352) (0.331:0.331:0.331))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.057:-0.057))
  )
)
(CELL
  (CELLTYPE "NOR4X2M")
  (INSTANCE ser_block/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.180:0.180:0.180))
    (IOPATH B Y (0.384:0.384:0.384) (0.190:0.190:0.190))
    (IOPATH C Y (0.404:0.404:0.404) (0.201:0.201:0.201))
    (IOPATH D Y (0.409:0.409:0.409) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE ser_block/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.163:0.163:0.163))
    (IOPATH B Y (0.327:0.327:0.327) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1M")
  (INSTANCE ser_block/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.268:0.268:0.268) (0.459:0.459:0.459))
    (IOPATH B Y (0.300:0.300:0.300) (0.424:0.424:0.424))
    (IOPATH C Y (0.283:0.283:0.283) (0.385:0.385:0.385))
    (IOPATH D Y (0.280:0.286:0.286) (0.379:0.379:0.379))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE ser_block/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.400:0.406:0.406) (0.208:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U34)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.283:0.283:0.283) (0.390:0.390:0.390)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.270:0.270:0.270) (0.368:0.368:0.368)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.273:0.273:0.273) (0.328:0.328:0.328)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.267:0.267:0.267) (0.411:0.411:0.411)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.255:0.255:0.255) (0.390:0.390:0.390)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.258:0.258:0.258) (0.344:0.344:0.344)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.311:0.311) (0.412:0.417:0.417)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.298:0.298:0.298) (0.391:0.396:0.396)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.307:0.308:0.308) (0.357:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.431:0.431:0.431)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.411:0.411:0.411)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.291:0.291:0.291) (0.372:0.372:0.372)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U33)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.269:0.269:0.269) (0.409:0.409:0.409)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.258:0.258:0.258) (0.388:0.388:0.388)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.260:0.260:0.260) (0.342:0.342:0.342)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.289:0.289:0.289) (0.397:0.398:0.398)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.281:0.281:0.281) (0.376:0.377:0.377)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.286:0.287:0.287) (0.340:0.342:0.342)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.431:0.431:0.431)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.411:0.411:0.411)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.291:0.291:0.291) (0.372:0.372:0.372)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U32)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.272:0.272:0.272) (0.385:0.385:0.385)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.263:0.263:0.263) (0.364:0.364:0.364)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.264:0.264:0.264) (0.318:0.318:0.318)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.288:0.288:0.288) (0.387:0.387:0.387)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.281:0.281:0.281) (0.366:0.366:0.366)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.286:0.286:0.286) (0.330:0.330:0.330)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.431:0.431:0.431)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.411:0.411:0.411)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.291:0.291:0.291) (0.372:0.372:0.372)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U31)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.269:0.269:0.269) (0.409:0.409:0.409)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.258:0.258:0.258) (0.388:0.388:0.388)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.260:0.260:0.260) (0.342:0.342:0.342)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.311:0.311) (0.415:0.417:0.417)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.298:0.298:0.298) (0.394:0.396:0.396)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.307:0.308:0.308) (0.361:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.431:0.431:0.431)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.411:0.411:0.411)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.291:0.291:0.291) (0.372:0.372:0.372)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U30)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.269:0.269:0.269) (0.409:0.409:0.409)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.258:0.258:0.258) (0.388:0.388:0.388)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.260:0.260:0.260) (0.342:0.342:0.342)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.311:0.311) (0.412:0.417:0.417)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.298:0.298:0.298) (0.391:0.396:0.396)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.307:0.308:0.308) (0.357:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.431:0.431:0.431)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.411:0.411:0.411)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.291:0.291:0.291) (0.372:0.372:0.372)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U29)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.269:0.269:0.269) (0.410:0.410:0.410)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.257:0.257:0.257) (0.389:0.389:0.389)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.260:0.260:0.260) (0.343:0.343:0.343)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.311:0.311) (0.412:0.417:0.417)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.298:0.298:0.298) (0.391:0.396:0.396)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.307:0.308:0.308) (0.357:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.436:0.436:0.436)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.417:0.417:0.417)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.292:0.292:0.292) (0.378:0.378:0.378)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U28)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.269:0.269:0.269) (0.411:0.411:0.411)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.257:0.257:0.257) (0.390:0.390:0.390)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.260:0.260:0.260) (0.344:0.344:0.344)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.311:0.311) (0.412:0.417:0.417)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.298:0.298:0.298) (0.391:0.396:0.396)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.307:0.308:0.308) (0.357:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.431:0.431:0.431)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.411:0.411:0.411)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.291:0.291:0.291) (0.372:0.372:0.372)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U27)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.269:0.269:0.269) (0.411:0.411:0.411)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.257:0.257:0.257) (0.390:0.390:0.390)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.260:0.260:0.260) (0.344:0.344:0.344)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.311:0.311) (0.412:0.417:0.417)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.298:0.298:0.298) (0.391:0.396:0.396)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.307:0.308:0.308) (0.357:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.294:0.294:0.294) (0.431:0.431:0.431)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.411:0.411:0.411)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.291:0.291:0.291) (0.372:0.372:0.372)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U26)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.283:0.283:0.283) (0.396:0.396:0.396)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.270:0.270:0.270) (0.374:0.374:0.374)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.273:0.273:0.273) (0.334:0.334:0.334)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.273:0.273:0.273) (0.382:0.382:0.382)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.264:0.264:0.264) (0.361:0.361:0.361)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.264:0.264:0.264) (0.315:0.315:0.315)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.305:0.305) (0.396:0.396:0.396)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.295:0.295:0.295) (0.375:0.375:0.375)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.302:0.302:0.302) (0.340:0.340:0.340)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.295:0.295:0.295) (0.434:0.434:0.434)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.292:0.292:0.292) (0.375:0.375:0.375)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser_block/U25)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.282:0.282:0.282) (0.393:0.393:0.393)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.268:0.268:0.268) (0.371:0.371:0.371)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.272:0.272:0.272) (0.331:0.331:0.331)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.273:0.273:0.273) (0.382:0.382:0.382)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.263:0.263:0.263) (0.361:0.361:0.361)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.264:0.264:0.264) (0.316:0.316:0.316)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.310:0.310:0.310) (0.418:0.418:0.418)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.297:0.297:0.297) (0.397:0.397:0.397)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.306:0.306:0.306) (0.364:0.364:0.364)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.295:0.295:0.295) (0.495:0.495:0.495)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.283:0.283:0.283) (0.474:0.474:0.474)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.292:0.292:0.292) (0.442:0.442:0.442)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE ser_block/U24)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.303:0.303:0.303)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.471:0.471:0.471) (0.300:0.300:0.300)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.377:0.377:0.377) (0.300:0.300:0.300)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.558:0.558:0.558) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.553:0.553:0.553) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.289:0.289:0.289)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.474:0.474:0.474) (0.287:0.287:0.287)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.469:0.469:0.469) (0.284:0.284:0.284)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.290:0.290:0.290)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.497:0.497:0.497) (0.297:0.297:0.297)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.294:0.294:0.294)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.404:0.404:0.404) (0.301:0.301:0.301)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE ser_block/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212:0.212:0.212) (0.266:0.266:0.266))
    (IOPATH A1N Y (0.221:0.221:0.221) (0.225:0.225:0.225))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.188:0.188)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE ser_block/U22)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.303:0.303:0.303)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.471:0.471:0.471) (0.300:0.300:0.300)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.377:0.377:0.377) (0.300:0.300:0.300)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.558:0.558:0.558) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.553:0.553:0.553) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.289:0.289:0.289)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.474:0.474:0.474) (0.286:0.286:0.286)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.469:0.469:0.469) (0.284:0.284:0.284)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.289:0.289:0.289)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.497:0.497:0.497) (0.297:0.297:0.297)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.294:0.294:0.294)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.404:0.404:0.404) (0.301:0.301:0.301)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE ser_block/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212:0.212:0.212) (0.266:0.266:0.266))
    (IOPATH A1N Y (0.221:0.221:0.221) (0.225:0.225:0.225))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.188:0.188)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE ser_block/U20)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.303:0.303:0.303)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.471:0.471:0.471) (0.300:0.300:0.300)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.377:0.377:0.377) (0.300:0.300:0.300)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.558:0.558:0.558) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.553:0.553:0.553) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.289:0.289:0.289)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.474:0.474:0.474) (0.286:0.286:0.286)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.469:0.469:0.469) (0.284:0.284:0.284)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.289:0.289:0.289)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.497:0.497:0.497) (0.297:0.297:0.297)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.294:0.294:0.294)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.404:0.404:0.404) (0.301:0.301:0.301)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE ser_block/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212:0.212:0.212) (0.266:0.266:0.266))
    (IOPATH A1N Y (0.221:0.221:0.221) (0.225:0.225:0.225))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.188:0.188)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE ser_block/U18)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.303:0.303:0.303)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.471:0.471:0.471) (0.300:0.300:0.300)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.377:0.377:0.377) (0.300:0.300:0.300)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.558:0.558:0.558) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.553:0.553:0.553) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.289:0.289:0.289)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.474:0.474:0.474) (0.286:0.286:0.286)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.469:0.469:0.469) (0.284:0.284:0.284)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.289:0.289:0.289)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.497:0.497:0.497) (0.297:0.297:0.297)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.294:0.294:0.294)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.404:0.404:0.404) (0.301:0.301:0.301)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE ser_block/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212:0.212:0.212) (0.266:0.266:0.266))
    (IOPATH A1N Y (0.221:0.221:0.221) (0.225:0.225:0.225))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.188:0.188)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE ser_block/U16)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.303:0.303:0.303)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.471:0.471:0.471) (0.300:0.300:0.300)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.377:0.377:0.377) (0.300:0.300:0.300)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.558:0.558:0.558) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.553:0.553:0.553) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.289:0.289:0.289)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.474:0.474:0.474) (0.286:0.286:0.286)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.469:0.469:0.469) (0.284:0.284:0.284)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.289:0.289:0.289)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.497:0.497:0.497) (0.297:0.297:0.297)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.294:0.294:0.294)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.404:0.404:0.404) (0.301:0.301:0.301)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE ser_block/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212:0.212:0.212) (0.266:0.266:0.266))
    (IOPATH A1N Y (0.221:0.221:0.221) (0.225:0.225:0.225))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.188:0.188)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE ser_block/U14)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.303:0.303:0.303)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.471:0.471:0.471) (0.300:0.300:0.300)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.377:0.377:0.377) (0.300:0.300:0.300)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.558:0.558:0.558) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.553:0.553:0.553) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.289:0.289:0.289)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.474:0.474:0.474) (0.286:0.286:0.286)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.469:0.469:0.469) (0.284:0.284:0.284)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.289:0.289:0.289)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.497:0.497:0.497) (0.297:0.297:0.297)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.294:0.294:0.294)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.404:0.404:0.404) (0.301:0.301:0.301)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE ser_block/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212:0.212:0.212) (0.266:0.266:0.266))
    (IOPATH A1N Y (0.221:0.221:0.221) (0.225:0.225:0.225))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.188:0.188)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE ser_block/U12)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.303:0.303:0.303)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.471:0.471:0.471) (0.300:0.300:0.300)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.377:0.377:0.377) (0.300:0.300:0.300)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.558:0.558:0.558) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.553:0.553:0.553) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.289:0.289:0.289)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.474:0.474:0.474) (0.286:0.286:0.286)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.469:0.469:0.469) (0.284:0.284:0.284)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.289:0.289:0.289)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.497:0.497:0.497) (0.297:0.297:0.297)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.294:0.294:0.294)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.404:0.404:0.404) (0.301:0.301:0.301)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE ser_block/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212:0.212:0.212) (0.239:0.239:0.239))
    (IOPATH A1N Y (0.227:0.227:0.227) (0.248:0.248:0.248))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.189:0.189)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.233:0.244:0.244) (0.173:0.188:0.188)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE ser_block/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.335:0.333:0.333) (0.208:0.226:0.226))
    (IOPATH B Y (0.326:0.327:0.327) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE ser_block/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.327:0.327:0.327) (0.203:0.203:0.203))
    (IOPATH B Y (0.329:0.344:0.344) (0.148:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "INVX6M")
  (INSTANCE ser_block/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.268:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "INVX6M")
  (INSTANCE ser_block/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.291:0.291:0.291))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE ser_block/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.450:0.450:0.450) (0.186:0.186:0.186))
    (IOPATH B Y (0.356:0.356:0.356) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "BUFX10M")
  (INSTANCE ser_block/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.494:0.495:0.495) (0.297:0.304:0.304))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE ser_block/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.339:0.339) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX6M")
  (INSTANCE ser_block/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.531:0.532:0.532) (0.449:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/Counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.591:0.591:0.591) (0.484:0.484:0.484))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.325:0.325:0.325)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.325:0.325:0.325)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/Counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.592:0.592:0.592) (0.484:0.484:0.484))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.323:0.323:0.323)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.325:0.325:0.325)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.325:0.325:0.325)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/Counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.483:0.483:0.483))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.321:0.321:0.321)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.321:0.321:0.321)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/Counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.583:0.583:0.583) (0.480:0.480:0.480))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.318:0.318:0.318)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.318:0.318:0.318)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.321:0.321:0.321)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.321:0.321:0.321)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/Counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.582:0.582:0.582) (0.480:0.480:0.480))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.318:0.318:0.318)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.318:0.318:0.318)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.321:0.321:0.321)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.321:0.321:0.321)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/Counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.579:0.579:0.579) (0.478:0.478:0.478))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.317:0.317:0.317)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.316:0.316:0.316)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.319:0.319:0.319)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.319:0.319:0.319)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/Counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.584:0.584:0.584) (0.481:0.481:0.481))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.319:0.319:0.319)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.318:0.318:0.318)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.108:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/serial_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.463:0.463:0.463) (0.423:0.423:0.423))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.262:0.262:0.262)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.265:0.265:0.265)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.265:0.265:0.265)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.108:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE ser_block/Counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.473:0.473:0.473) (0.454:0.454:0.454))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.293:0.293:0.293)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.293:0.293:0.293)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.293:0.293:0.293)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.293:0.293:0.293)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.108:0.112:0.112))
    (HOLD (posedge D) (posedge CK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.034:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.459:0.459:0.459) (0.421:0.421:0.421))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.110:0.114:0.114))
    (HOLD (posedge D) (posedge CK) (-0.108:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.041:-0.041))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.457:0.457:0.457) (0.420:0.420:0.420))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.260:0.260:0.260)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.259:0.259:0.259)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.262:0.262:0.262)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.262:0.262:0.262)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.166:0.168:0.168))
    (SETUP (negedge D) (posedge CK) (0.104:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.459:0.459:0.459) (0.421:0.421:0.421))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.260:0.260:0.260)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.166:0.168:0.168))
    (SETUP (negedge D) (posedge CK) (0.104:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.459:0.459:0.459) (0.421:0.421:0.421))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.260:0.260:0.260)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.166:0.168:0.168))
    (SETUP (negedge D) (posedge CK) (0.104:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.459:0.459:0.459) (0.421:0.421:0.421))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.260:0.260:0.260)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.166:0.168:0.168))
    (SETUP (negedge D) (posedge CK) (0.104:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.459:0.459:0.459) (0.421:0.421:0.421))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.260:0.260:0.260)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.166:0.168:0.168))
    (SETUP (negedge D) (posedge CK) (0.104:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.459:0.459:0.459) (0.421:0.421:0.421))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.260:0.260:0.260)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.166:0.168:0.168))
    (SETUP (negedge D) (posedge CK) (0.104:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE ser_block/data_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.459:0.459:0.459) (0.421:0.421:0.421))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.261:0.261:0.261)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.260:0.260:0.260)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.263:0.263:0.263)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.166:0.168:0.168))
    (SETUP (negedge D) (posedge CK) (0.104:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.147:0.147:0.147))
    (HOLD (posedge RN) (posedge CK) (-0.107:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE ser_block/add_31/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.264:0.264:0.264) (0.277:0.277:0.277)))
    (COND B == 1'b0 (IOPATH A Y (0.234:0.234:0.234) (0.255:0.256:0.256)))
    (COND A == 1'b1 (IOPATH B Y (0.323:0.323:0.323) (0.353:0.353:0.353)))
    (COND A == 1'b0 (IOPATH B Y (0.324:0.324:0.324) (0.315:0.315:0.315)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE ser_block/add_31/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE ser_block/add_31/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.262:0.262:0.262) (0.303:0.303:0.303))
    (IOPATH B CO (0.278:0.278:0.278) (0.269:0.269:0.269))
    (COND B == 1'b1 (IOPATH A S (0.367:0.367:0.367) (0.262:0.262:0.262)))
    (COND B == 1'b0 (IOPATH A S (0.340:0.340:0.340) (0.312:0.312:0.312)))
    (COND A == 1'b1 (IOPATH B S (0.329:0.329:0.329) (0.202:0.202:0.202)))
    (COND A == 1'b0 (IOPATH B S (0.305:0.305:0.305) (0.256:0.256:0.256)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE ser_block/add_31/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.262:0.262:0.262) (0.303:0.303:0.303))
    (IOPATH B CO (0.278:0.278:0.278) (0.269:0.269:0.269))
    (COND B == 1'b1 (IOPATH A S (0.367:0.367:0.367) (0.262:0.262:0.262)))
    (COND B == 1'b0 (IOPATH A S (0.340:0.340:0.340) (0.312:0.312:0.312)))
    (COND A == 1'b1 (IOPATH B S (0.329:0.329:0.329) (0.202:0.202:0.202)))
    (COND A == 1'b0 (IOPATH B S (0.305:0.305:0.305) (0.256:0.256:0.256)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE ser_block/add_31/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.262:0.262:0.262) (0.301:0.301:0.301))
    (IOPATH B CO (0.278:0.278:0.278) (0.269:0.269:0.269))
    (COND B == 1'b1 (IOPATH A S (0.365:0.365:0.365) (0.260:0.260:0.260)))
    (COND B == 1'b0 (IOPATH A S (0.340:0.340:0.340) (0.310:0.310:0.310)))
    (COND A == 1'b1 (IOPATH B S (0.329:0.329:0.329) (0.202:0.202:0.202)))
    (COND A == 1'b0 (IOPATH B S (0.305:0.305:0.305) (0.256:0.256:0.256)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE ser_block/add_31/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.262:0.262:0.262) (0.301:0.301:0.301))
    (IOPATH B CO (0.281:0.281:0.281) (0.273:0.273:0.273))
    (COND B == 1'b1 (IOPATH A S (0.365:0.365:0.365) (0.260:0.260:0.260)))
    (COND B == 1'b0 (IOPATH A S (0.340:0.340:0.340) (0.310:0.310:0.310)))
    (COND A == 1'b1 (IOPATH B S (0.333:0.333:0.333) (0.216:0.216:0.216)))
    (COND A == 1'b0 (IOPATH B S (0.324:0.324:0.324) (0.260:0.260:0.260)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE ser_block/add_31/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.262:0.262:0.262) (0.300:0.300:0.300))
    (IOPATH B CO (0.278:0.278:0.278) (0.269:0.269:0.269))
    (COND B == 1'b1 (IOPATH A S (0.364:0.364:0.364) (0.259:0.259:0.259)))
    (COND B == 1'b0 (IOPATH A S (0.340:0.340:0.340) (0.310:0.310:0.310)))
    (COND A == 1'b1 (IOPATH B S (0.329:0.329:0.329) (0.202:0.202:0.202)))
    (COND A == 1'b0 (IOPATH B S (0.305:0.305:0.305) (0.256:0.256:0.256)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE ser_block/add_31/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.265:0.265:0.265) (0.305:0.305:0.305))
    (IOPATH B CO (0.281:0.281:0.281) (0.271:0.271:0.271))
    (COND B == 1'b1 (IOPATH A S (0.366:0.366:0.366) (0.261:0.261:0.261)))
    (COND B == 1'b0 (IOPATH A S (0.340:0.340:0.340) (0.311:0.311:0.311)))
    (COND A == 1'b1 (IOPATH B S (0.329:0.329:0.329) (0.202:0.202:0.202)))
    (COND A == 1'b0 (IOPATH B S (0.305:0.305:0.305) (0.256:0.256:0.256)))
    )
  )
)
)
