# Active SVF file /home/IC/Assignments/UART_TX/fm/UART_Tx.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Assignments/UART_TX/fm/UART_Tx.svf
# Timestamp : Fri Jul 26 03:11:57 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Assignments/UART_TX/std_lib /home/IC/Assignments/UART_TX/RTL } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Assignments/UART_TX/syn } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/UART_TX/RTL/Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog { \{ FSM_Controller.v Parity.v Serializer.v Top_Module.v \} } } \
    { current_design UART_Tx } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 8 src18 } \
  -output { 8 src20 } \
  -pre_resource { { 8 } add_31 = UADD { { src18 } { `b00000001 } } } \
  -pre_assign { src20 = { add_31.out.1 } } \
  -post_resource { { 8 } add_31 = ADD { { src18 } { `b00000001 } } } \
  -post_assign { src20 = { add_31.out.1 } } 

guide_environment \
  { { write_file { -format verilog -output UART_Tx.v } } \
    { write_file { -format ddc -output UART_Tx.ddc } } } 

#---- Recording stopped at Fri Jul 26 03:12:02 2024

setup
